[Adblock Plus]
! Title: Amazon
! Homepage: https://github.com/topminipie/main
! Expires: 10 day
! Version: 1
! Syntax: AdBlock
!
! IMDb
||imdb.com^
||boxofficemojo.com^
!
! Ads
||amazon-adsystem.com^
||amazon-adsystems.com^
!
! Amazon Video
||amazonvideo.com^
! CloudFront
||cloudfront.net^
!
! AWS
||amazonaws.com^
||s3.amazonaws.com^
||amazonaws.cn^
||awscloud.com^
!
! Twitch
||live-video.net^
||twitch.tv^
||jtvnw.net^
||ttvnw.net^
||twitchcdn.net^
||twitchsvc.net^
||ext-twitch.tv^
||twitchmediagroup.com^
||twitch.com^
||twitch.map.fastly.net^
!
||amazon.com^
||zappos.com^
||woot.com^
||alexa.com^
||amazonpay.in^
||amzn.to^
||withoutabox.com^
||souq.com^
||shopbop.com^
||goodreads.com^
||fabric.com^
||amazonteam.org^
||aboutamazon.com^
||eastdane.com^
||dpreview.com^
||bookdepositoryc.com^
||audible.co.uk^
||audible.com^
||acx.com^
||abebooks.com^
||abebooks.co.uk^
||abebooks.de^
||abebooks.fr^
||abebooks.it^
||abebooks.ca^
||iberlibro.com^
||zvab.com^
||6pm.com^
||seattlespheres.com^
||primevideo.com^
||media-amazon.com^
||mturk.com^
||lab216.com^
||ssl-images-amazon.com^
||amazonprime.com^
||amazonpay.com^
||amazongames.com^
||amazonforum.com^
||onemedical.com^
||ring.com^
||amazoninspire.com^
!
! Amazon Kindle
||kindle.amazon.com^
||kindle.amazon.co.uk^
||kindle.amazon.in^
||kindle.amazon.ca^
||kindle.amazon.com.au^
!
! Amazon.*
||amazon.ae^
||amazon.app^
||amazon.at^
||amazon.au^
||amazon.ca^
||amazon.ch^
||amazon.clothing^
||amazon.cn^
||amazon.co^
||amazon.co.jp^
||amazon.co.uk^
||amazon.com^
||amazon.com.au^
||amazon.com.br^
||amazon.com.mx^
||amazon.company^
||amazon.cruises^
||amazon.cz^
||amazon.de^
||amazon.dev^
||amazon.dk^
||amazon.dog^
||amazon.energy^
||amazon.es^
||amazon.eu^
||amazon.express^
||amazon.fr^
||amazon.fund^
||amazon.game^
||amazon.gd^
||amazon.gent^
||amazon.gr^
||amazon.hockey^
||amazon.hu^
||amazon.id^
||amazon.ie^
||amazon.in^
||amazon.international^
||amazon.io^
||amazon.it^
||amazon.jobs^
||amazon.jp^
||amazon.kiwi^
||amazon.kr^
||amazon.ltda^
||amazon.lu^
||amazon.me^
||amazon.mk^
||amazon.moi^
||amazon.mx^
||amazon.nl^
||amazon.no^
||amazon.or^
||amazon.pl^
||amazon.press^
||amazon.pt^
||amazon.re^
||amazon.ro^
||amazon.rs^
||amazon.ru^
||amazon.sa^
||amazon.salon^
||amazon.sg^
||amazon.shopping^
||amazon.soccer^
||amazon.su^
||amazon.tickets^
||amazon.tienda^
||amazon.tours^
||amazon.training^
||amazon.tv^
||amazon.wiki^
